# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid=2088102175191045
#此处请填写你当面付的APPID
appid=2016091100488646
# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqIGY8+/caZzBs1AEbD0rFFC4Rh4DXYE63cdyKBu4JRGby+OkThAD72k8t4cVsn2CWR7Aq1Ltrz21G8geEo0EM/MeCunLB3tm8rBZFlaIGv3qPfML1yLuJlc9epGY7GvMqdfujceHjGsQGYbMI6iGg8VtBwiBkwU1FrVG9tpD9eFQ9OUnUt0aBGVR55qgLjQOz9eSV9IwqCj9aPH534boAUuzpX73sMdxSotN1uUStJQh7qKWy3SJjj/gXIm5OsiLLzeLzcUxZcYXnzJvwPWOfoKVwPb2xOpHDyjHDuwNks5UZdPf9cQcNYpDK0v6xgguwWb9GfttsDOHHapGldCMrAgMBAAECggEBAKNT85N8uuCoTH9Okbku1zOZihjeJD2hgjDvqTECMijHeKavfOR1iJRCJF4CMI11/T6JmIGmNkDspRbFaZ5XNS6Ix+mjomSp1BQkikVHwIQF9F4pAusASbtvDeTopBT+bJFJL8rcnGZx3dvalA1s6dgfnuLkwkC4q7zHBoDB8zTDbFhEuXVZhnKfolfB+gqxDWXm4pMiO7qkFai+FBFE1MlLxKXCMb/XB81+BPW6Oj4Kef6bxK/DamN7QsX+CeKzaK2n43KL0SnJGXOpulMTz3wZbrvXHbFJ5/YhNSD4oloMAMhbcXylyO9pgO+UfZ2pHE6Q2M65qLyqnTCbH044deECgYEA5dY2cvYK2p2Z5wWnPe1CcLO9bHCURgmxKOyAdDwZgnl2bZUBKyupXlop5+ZQElLblA99iZhppQWARSKpx4FhdB8b2VOsHL5q6gEXhAau51uOiUo2f0GmVGQMsoOITogYHQaif8XBsVW0kWC98oZHh8OlX4e9QeJqQmeFpolbs2kCgYEAvX4kUYThJ1yNUIDJUqWXH8CsUFx/KSDtMLWr+R1eSjO3qrzBPDeKw4+e0rmwXjikrUZ+DQKRImCmhylcu2dBrd1ZBCM6R1pGKI5cbz/peCgji565tgH728m8S7TmZzfmvP07c/5mOoI69JQwOOBHTseJG+uRZzBq4XidafPr03MCgYB0boBG3L3C4fQFRKfkhz0ROvzK4n06vc4xnR21xHxnzIBiIwnkhMnYMnToNZR6s97osrA19DAQmSjR3S2FE9X6rYe+INUf+pbO1J7FE12ndopOonnZHbjVJ5oHFPsITYlpquLHN7dXzsMaopeXNM8nx8UPEASgS8LowOjD5PG/gQKBgDgCT+PUfeRvg8l2t4r5LOkSvxvlqyRR+im6mQFB//u4u6H4trkAxcA19EDe59WBspMQ0fMwfguGO9KZlDJEO/KTCVuiufgbI7+bDJFJd82vN4puOQAmJ/Z383MBHlUF/eqAgxEu8bJ7icd/AZ3eFNWhPtKE126DriPEzepiUaMnAoGAHox5kwFXkrdrffb8+qI1oEYcU9C33LfBHVCyfK  +RJDZh6H5nBjrKoj2xDepHJ43RuSxrQJHQPWy6ECYhNaqCTF9E+nil3NLvdpuy2ZIB2dC95BUf+EcrPfSrHl4c2hb9xfRxfg8iMrUhpzFXOX7P+68ah9ukJn46/vd5Qs64c+Q=
#此处请填写你的商户公钥
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqiBmPPv3GmcwbNQBGw9KxRQuEYeA12BOt3HcigbuCURm8vjpE4QA+9pPLeHFbJ9glkewKtS7a89tRvIHhKNBDPzHgrpywd7ZvKwWRZWiBr96j3zC9ci7iZXPXqRmOxrzKnX7o3Hh4xrEBmGzCOohoPFbQcIgZMFNRa1RvbaQ/XhUPTlJ1LdGgRlUeeaoC40Ds/XklfSMKgo/Wjx+d+G6AFLs6V+97DHcUqLTdblErSUIe6ilst0iY4/4FyJuTrIiy83i83FMWXGF58yb8D1jn6ClcD29sTqRw8oxw7sDZLOVGXT3/XEHDWKQytL+sYILsFm/Rn7bbAzhx2qRpXQjKwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0LD1pxLeanJbzU6TIN/rSta/LtlIUqcmnxn5oerfJt1M6GsmnmBejSiOZO6OiZ1v8q7Bx2/5ig9L+hkV+EjMRjh4wFzPnz4D8zsbXKXHqdxXpJ82UZ3j2FsqAClK1DAlH3HSYvFM5AHhIgxgMvGwxLTiClhD1g3YwrT5Y3S3SheaIK41o7QhQCy2cwgxaBtyDcqsNsWs/65gpg7DMignvZ9qs8YBS7t/UjR5Jz+WoI33hayoFl+aJp/hrESeULU5ssmL01ioFsvk1DeHg9euSvv9j6VmSC9nxiwMD5cWUb2IiwCD80cJQgnXAabeuRqOipBdnuWtRgFYAW67IA4ouwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
